{
  "Uuid": "e65a96a5-b621-414e-83cd-94c7d5018a69",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RoomRenaming",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d5ab273a-33be-4b0a-9070-c6c03d4d2790",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "14623831378442ec9058d954c2c8f515",
      "Inputs": [
        {
          "Id": "bd03098479ee46f0854ac4f34c7ce9d1",
          "Name": "_collect",
          "Description": "Set to True to collect rooms and spaces.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06b2295155de49b3937a5f56fa23032a",
          "Name": "rooms",
          "Description": "List of rooms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a18c1c2711439483289c81fb90eeb2",
          "Name": "spaces",
          "Description": "List of spaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect rooms and MEP spaces in the Revit document.\r\n\r\nUse \"Rooms to HBZones\" node to convert them to Honeybee zones."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "42062fd34f9648ea8efe93f9b2b028b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96c2dc72c76649a58dba8d09f7de5f1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "b3cef5f47a5c42c7b746344113094952",
      "Inputs": [
        {
          "Id": "2efa2b659543455c88e5d2cf12953f39",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2b0a00b39c84018ac4b71aba9ddaa16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2822feb0251a49d786565f0045057f22",
      "Inputs": [
        {
          "Id": "2269fa9d4f4f442881480f1eea43423a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae2ace43b0a94e4f987be02a4272bac7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0291493e13474c32951e27975f4580f1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "ed193b3579904b8bb01394334c221b95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cefc4f095b074dbb9d391869707f25d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba5af360ce754d469d9b6af03c9366f3",
      "Inputs": [
        {
          "Id": "fac47e02958345b5a1b187dffb29d6c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb847417c28404387712b3d5d8601b3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a5eb58f94dc049c990dbfbb8d4ab5b01",
      "Inputs": [
        {
          "Id": "1bd053fdc3dc4bfdab0de2b884d71f5b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38992fb5b6e74e23aa13b42e3500c0c0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feab06939f5b48268af9927f22bed8f9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58a911e26894555b3ec77401475dc2c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Id",
      "Id": "aab14ef3f2a448588d47aae6ee1f0ea4",
      "Inputs": [
        {
          "Id": "09820d6014594b149fcfe934e9564d58",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b06d5e35118240fd88b76da3da5edcba",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's element Id\n\nParameter.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "93cbe41170e7478e8bbb44901097717d",
      "Inputs": [
        {
          "Id": "6e07edac5ca544dea48c3a422e07a06e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9638b1dbf8964747b0d755f33a5102e4",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "2a543bd57c1b430f811427f185840fd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ea71299822e4e82aac7eb9bb76b79e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3902bec412e84b8595560b0892893838",
      "Inputs": [
        {
          "Id": "72c4a5f78dd04a59adc0ed3e0ca77c47",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2a39dbd3dd4020aa89a55450d1a1b2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdcf83063a6f4e039239effbc11e9d26",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "0775c89cb7f54eda93384336894081c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1102ee1f3fa74f61a7b2f3822a3cf2e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5498b06af442432e86d76f6462f7f47d",
      "Inputs": [
        {
          "Id": "5617550edc8f493fa4c06283ac6639d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be317e448cd84bc3acbec8f2422d2f26",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f046c63cf7ca4ac2b340d88e6f792fca",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "a3f382bf48fa48a3b3fd2dd792953a78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bdf6dde318646c8a953f9f27443ff9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" \"+b+\" \"+c;",
      "Id": "7f643bd03e7f4aaf98da4964ed558baa",
      "Inputs": [
        {
          "Id": "1adac4255ccd41f4994cdbdec1ceaf05",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72025ad931ac4a05b71ac3440e1d3303",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0789e154a72844cca10a859fcf74482e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd60f0a0a786434499f0846c1734d11e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "06b2295155de49b3937a5f56fa23032a",
      "End": "2efa2b659543455c88e5d2cf12953f39",
      "Id": "4f0cf9d8ac48439fa2a646b4cf79c06c"
    },
    {
      "Start": "96c2dc72c76649a58dba8d09f7de5f1b",
      "End": "bd03098479ee46f0854ac4f34c7ce9d1",
      "Id": "c17d95ab9796437789ab300e8e152019"
    },
    {
      "Start": "f2b0a00b39c84018ac4b71aba9ddaa16",
      "End": "2269fa9d4f4f442881480f1eea43423a",
      "Id": "28dd62b11eec43c08d7bf215c5fa60dc"
    },
    {
      "Start": "f2b0a00b39c84018ac4b71aba9ddaa16",
      "End": "1bd053fdc3dc4bfdab0de2b884d71f5b",
      "Id": "0a21af5827ac42da8d3905dac3cbf5b6"
    },
    {
      "Start": "f2b0a00b39c84018ac4b71aba9ddaa16",
      "End": "6e07edac5ca544dea48c3a422e07a06e",
      "Id": "69f876ca4bca45c0bfc6e3c03da2a387"
    },
    {
      "Start": "f2b0a00b39c84018ac4b71aba9ddaa16",
      "End": "72c4a5f78dd04a59adc0ed3e0ca77c47",
      "Id": "cde14fa9af8544f5b301b5ff591a2441"
    },
    {
      "Start": "f2b0a00b39c84018ac4b71aba9ddaa16",
      "End": "5617550edc8f493fa4c06283ac6639d6",
      "Id": "3f65d7958f15488a87ab052c4a53fa48"
    },
    {
      "Start": "0291493e13474c32951e27975f4580f1",
      "End": "fac47e02958345b5a1b187dffb29d6c3",
      "Id": "78c1d72cf74349e9b13cc5c0fd096fe9"
    },
    {
      "Start": "0291493e13474c32951e27975f4580f1",
      "End": "72025ad931ac4a05b71ac3440e1d3303",
      "Id": "80cdfb24bf68422da0d1ba241f4609cd"
    },
    {
      "Start": "cefc4f095b074dbb9d391869707f25d4",
      "End": "ae2ace43b0a94e4f987be02a4272bac7",
      "Id": "c68eb8efd7ed4bb69e8e25367bdfd8ce"
    },
    {
      "Start": "2ea71299822e4e82aac7eb9bb76b79e3",
      "End": "38992fb5b6e74e23aa13b42e3500c0c0",
      "Id": "11e9210305904747801b4b07e5b8a8e6"
    },
    {
      "Start": "cdcf83063a6f4e039239effbc11e9d26",
      "End": "0789e154a72844cca10a859fcf74482e",
      "Id": "16b00328cda34038b27d09ad999584c6"
    },
    {
      "Start": "1102ee1f3fa74f61a7b2f3822a3cf2e6",
      "End": "ea2a39dbd3dd4020aa89a55450d1a1b2",
      "Id": "fe7079865bca4bc9bf0e5b3db422b78e"
    },
    {
      "Start": "f046c63cf7ca4ac2b340d88e6f792fca",
      "End": "1adac4255ccd41f4994cdbdec1ceaf05",
      "Id": "a0f61e25d1e043938da9d53e4dfe6d78"
    },
    {
      "Start": "7bdf6dde318646c8a953f9f27443ff9e",
      "End": "be317e448cd84bc3acbec8f2422d2f26",
      "Id": "f1f88906f77b40cca3dff994de4fe07a"
    },
    {
      "Start": "dd60f0a0a786434499f0846c1734d11e",
      "End": "feab06939f5b48268af9927f22bed8f9",
      "Id": "a93a96df72744c0a8c25cf47be2da5be"
    }
  ],
  "Dependencies": [
    "d5ab273a-33be-4b0a-9070-c6c03d4d2790"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Collect Rooms and Spaces",
        "Id": "14623831378442ec9058d954c2c8f515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.19999999999993,
        "Y": 115.59999999999994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42062fd34f9648ea8efe93f9b2b028b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3cef5f47a5c42c7b746344113094952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.59999999999991,
        "Y": 136.2
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2822feb0251a49d786565f0045057f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.1577662638849,
        "Y": 71.449078709114247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed193b3579904b8bb01394334c221b95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.7584006253251,
        "Y": 153.7861109359977
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba5af360ce754d469d9b6af03c9366f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.7522873867085,
        "Y": 45.164851767011044
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a5eb58f94dc049c990dbfbb8d4ab5b01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.11627864715729,
        "Y": 534.56172335377187
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Id",
        "Id": "aab14ef3f2a448588d47aae6ee1f0ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.92535894627292,
        "Y": 395.83763589759468
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "93cbe41170e7478e8bbb44901097717d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.07842442105016,
        "Y": -254.04672283214418
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a543bd57c1b430f811427f185840fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.43167650919588,
        "Y": 550.49899695577028
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3902bec412e84b8595560b0892893838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.8143254063564,
        "Y": 203.30791766310438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0775c89cb7f54eda93384336894081c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.4149597678063,
        "Y": 285.6449498899882
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5498b06af442432e86d76f6462f7f47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.5538631707175,
        "Y": 329.61243860626473
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3f382bf48fa48a3b3fd2dd792953a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.1544975321674,
        "Y": 411.94947083314878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f643bd03e7f4aaf98da4964ed558baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1361.0223448300594,
        "Y": 480.10917473569282
      }
    ],
    "Annotations": [],
    "X": -324.33478281982593,
    "Y": 58.731103494434137,
    "Zoom": 0.766189997407438
  }
}