<Workspace Version="1.3.4.6666" X="740.132032459476" Y="267.523441025657" zoom="0.116610798467474" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cf4eb44-b0aa-4345-af74-a04761376733" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1176.05996151136" y="-38.3694014047465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5cdcfc16-949a-4b57-9876-0565a71d0e3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3314.48124901343" y="736.22046459741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="39ef6a26-acbd-48da-8157-1fa1f6af114b" type="CoreNodeModels.FromObject" nickname="String from Object" x="1499.24792983177" y="-82.276276351051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5e5a224-edeb-4b02-a958-afaa9c980697" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="474.304691680691" y="-1181.95568172576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5142f8f-1a09-4ab9-96b2-61c3ec07ec92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="135.773334015233" y="-1269.78462366065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;LinoleumBBRI&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59fa68c9-dedd-4c2f-8f76-cba6b61ef739" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-454.248134701359" y="740.175362757583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="8758fd23-96d1-4f6f-8703-0605cad282b1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-94.2436658419508" y="-1091.2243342187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Tarkett-vloeren_LRV waarden - BBRI.xlsx</System.String>
      <HintPath>C:\Users\fd\Documents\01.BBRI\02.Projets\XX_devs\Tarket\Tarkett-vloeren_LRV waarden - BBRI.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="6f95e602-ed26-4ad1-bbab-bae98bfb1d24" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="278.801894679817" y="-1053.05511906007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2075ea9b-7b01-435a-b53e-e41baaede46b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="839" y="-1260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5302ecd2-d377-4bce-a5be-b9e81d77f19f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1320.28760458068" y="-1116.6864814219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afb5cc67-0abb-40e4-8326-b9bec94daabe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="779" y="-991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;&#xA;9;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="810f532d-3397-4caf-a0a3-0482ff2a5939" type="CoreNodeModels.CreateList" nickname="List.Create" x="898.250510555844" y="-917.131717094234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc9f05d8-7cef-4547-99a9-440f5a05d273" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1012.27214122973" y="-1214.77402712251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03246cbb-5f6d-4d3c-a38b-872d6bceefd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="879" y="-1010" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8522fbc-1b1f-4275-98d7-c2c070386d6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2116" y="-682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df888137-dffb-4f5d-b0a3-8888030b37ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="1017.86608495604" y="-452.762300011165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ba19834-4dd8-4173-9a67-578413bd8474" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1114" y="-631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="1738.334177569" y="-630.094966704174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="CountFalse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07c55385-a53f-491f-ae4a-0ded26e9c438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1534.49480783496" y="-699.672418740079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5eaf737-b1a2-4ca4-a6d6-f04b9d84142e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2151.95517149421" y="-972.376044197641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cfbb69d-145e-4a90-a261-4670efb02802" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2718.31056395864" y="-408.559095693008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0970be81-7c6c-4f75-bd21-3f46853b02fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2606.72549049595" y="-332.527706728349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5395f9c9-e6ad-4471-83c7-5b78915810be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3156.06706169768" y="-576.809211447646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6430810-7a0e-47b8-927c-7ee4dcae05d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1695.03207799569" y="-1181.33364010389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a19054ab-ed35-473c-ba5c-4efad568a002" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1425.06240485545" y="-1227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;&#xA;9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93bfaaa0-0cee-4e21-8252-18e6a8708824" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3383.87771863284" y="-982.04715851674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3ed8e25-fc30-42bc-8b8b-a3fe2114182c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1854.91502512143" y="-1539.36482905601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b0a47f6-ad9c-4e39-b4da-dc207fc9226e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2192.67570942601" y="-1300.39595972314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87eebe28-f31e-4cd3-a7dd-fdaeed343f00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3165.89419066923" y="-1348.19188375314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4400.18971319468" y="-1203.22898984081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="34ab107c-3547-44cd-a603-2158a328a195" type="CoreNodeModels.CreateList" nickname="List.Create" x="3739.62521341247" y="-790.557783460222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e88565f5-06a8-488f-a697-ff894c4d2b25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4039.53699496132" y="-1016.46727254917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="11d3ebc7-60d7-4cce-ac52-39122118f997" type="CoreNodeModels.CreateList" nickname="List.Create" x="3890.56501684613" y="-901.723600932683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b071324-26d1-4038-a800-0ac736f3d846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3973.25475457298" y="-1116.13669099242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;&#xA;&quot;HomogeenSorted&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e8f7d03-6799-4024-aca6-7f115ef6488c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3648.96733893492" y="-667.518828805715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x+y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c862a0b-9fbe-4d02-bc7a-5e9e5d1b3aad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="401.784306214741" y="-1287.44724468451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+&quot;BBRI&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ae1ef9d-decb-4d83-b2cc-0e1d7f25d0e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="663.822470242175" y="-643.110789934262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97c91f10-a616-43be-b7a9-aeae80d27731" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="884.074087731263" y="-777.623659428384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4895f45-c14f-47ed-bd45-ffd1b4d1bcca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="478" y="-585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5dcb7bad-89c5-4d55-91ba-f7111447e055" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="728" y="-480" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e86844bb-3be4-461e-96d3-46d0a3052992" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1227" y="-561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c98458d-d4da-4f98-b545-095332b3b114" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2045.19734905074" y="-167.209676958912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25ad53fe-989a-4bd7-8097-c58b1bcb536d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1815.04633151657" y="152.646777395247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab3959ee-217f-4dfd-b241-72b1e6e902ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1721.12846442842" y="188.981139976757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f751981c-c7fe-440e-b22e-1da19fab5170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1873.10942983317" y="310.214311581351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eecaf31b-5d95-46c6-84a8-034dd4d32af7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1804.91210774748" y="364.553055664585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a6fd3b1-0f4e-47a6-984c-750409bfc0c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2228.62091304877" y="182.01329907262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27e35d60-9c84-4cb0-9058-923d6384904d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4162" y="-1217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50b422de-d33a-4981-8b46-c1d022027fe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2647.58163067986" y="-74.0307183775542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fe97afb-0d84-4022-931f-557f2c689a71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2762.10229267855" y="216.230556588602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf4eb44-b0aa-4345-af74-a04761376733" start_index="0" end="39ef6a26-acbd-48da-8157-1fa1f6af114b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cdcfc16-949a-4b57-9876-0565a71d0e3a" start_index="0" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e5a224-edeb-4b02-a958-afaa9c980697" start_index="0" end="2075ea9b-7b01-435a-b53e-e41baaede46b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e5a224-edeb-4b02-a958-afaa9c980697" start_index="0" end="cc9f05d8-7cef-4547-99a9-440f5a05d273" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5142f8f-1a09-4ab9-96b2-61c3ec07ec92" start_index="0" end="5c862a0b-9fbe-4d02-bc7a-5e9e5d1b3aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5142f8f-1a09-4ab9-96b2-61c3ec07ec92" start_index="0" end="d5e5a224-edeb-4b02-a958-afaa9c980697" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59fa68c9-dedd-4c2f-8f76-cba6b61ef739" start_index="0" end="d5e5a224-edeb-4b02-a958-afaa9c980697" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8758fd23-96d1-4f6f-8703-0605cad282b1" start_index="0" end="6f95e602-ed26-4ad1-bbab-bae98bfb1d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8758fd23-96d1-4f6f-8703-0605cad282b1" start_index="0" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f95e602-ed26-4ad1-bbab-bae98bfb1d24" start_index="0" end="d5e5a224-edeb-4b02-a958-afaa9c980697" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5302ecd2-d377-4bce-a5be-b9e81d77f19f" start_index="0" end="c6430810-7a0e-47b8-927c-7ee4dcae05d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5302ecd2-d377-4bce-a5be-b9e81d77f19f" start_index="0" end="d3ed8e25-fc30-42bc-8b8b-a3fe2114182c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afb5cc67-0abb-40e4-8326-b9bec94daabe" start_index="0" end="810f532d-3397-4caf-a0a3-0482ff2a5939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afb5cc67-0abb-40e4-8326-b9bec94daabe" start_index="1" end="810f532d-3397-4caf-a0a3-0482ff2a5939" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="810f532d-3397-4caf-a0a3-0482ff2a5939" start_index="0" end="5302ecd2-d377-4bce-a5be-b9e81d77f19f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9f05d8-7cef-4547-99a9-440f5a05d273" start_index="0" end="5302ecd2-d377-4bce-a5be-b9e81d77f19f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9f05d8-7cef-4547-99a9-440f5a05d273" start_index="0" end="df888137-dffb-4f5d-b0a3-8888030b37ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9f05d8-7cef-4547-99a9-440f5a05d273" start_index="0" end="1ae1ef9d-decb-4d83-b2cc-0e1d7f25d0e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9f05d8-7cef-4547-99a9-440f5a05d273" start_index="0" end="25ad53fe-989a-4bd7-8097-c58b1bcb536d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9f05d8-7cef-4547-99a9-440f5a05d273" start_index="0" end="f751981c-c7fe-440e-b22e-1da19fab5170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03246cbb-5f6d-4d3c-a38b-872d6bceefd4" start_index="0" end="cc9f05d8-7cef-4547-99a9-440f5a05d273" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba19834-4dd8-4173-9a67-578413bd8474" start_index="0" end="df888137-dffb-4f5d-b0a3-8888030b37ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" start_index="0" end="f5eaf737-b1a2-4ca4-a6d6-f04b9d84142e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" start_index="0" end="7b0a47f6-ad9c-4e39-b4da-dc207fc9226e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" start_index="0" end="3c98458d-d4da-4f98-b545-095332b3b114" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" start_index="0" end="3a6fd3b1-0f4e-47a6-984c-750409bfc0c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c55385-a53f-491f-ae4a-0ded26e9c438" start_index="0" end="764a3a9f-a1d5-4354-ab81-482cfaad0ec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5eaf737-b1a2-4ca4-a6d6-f04b9d84142e" start_index="0" end="93bfaaa0-0cee-4e21-8252-18e6a8708824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cfbb69d-145e-4a90-a261-4670efb02802" start_index="0" end="5395f9c9-e6ad-4471-83c7-5b78915810be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0970be81-7c6c-4f75-bd21-3f46853b02fb" start_index="0" end="8cfbb69d-145e-4a90-a261-4670efb02802" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5395f9c9-e6ad-4471-83c7-5b78915810be" start_index="0" end="8e8f7d03-6799-4024-aca6-7f115ef6488c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5395f9c9-e6ad-4471-83c7-5b78915810be" start_index="0" end="11d3ebc7-60d7-4cce-ac52-39122118f997" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6430810-7a0e-47b8-927c-7ee4dcae05d5" start_index="0" end="f5eaf737-b1a2-4ca4-a6d6-f04b9d84142e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19054ab-ed35-473c-ba5c-4efad568a002" start_index="0" end="c6430810-7a0e-47b8-927c-7ee4dcae05d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19054ab-ed35-473c-ba5c-4efad568a002" start_index="1" end="d3ed8e25-fc30-42bc-8b8b-a3fe2114182c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93bfaaa0-0cee-4e21-8252-18e6a8708824" start_index="0" end="8e8f7d03-6799-4024-aca6-7f115ef6488c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ed8e25-fc30-42bc-8b8b-a3fe2114182c" start_index="0" end="7b0a47f6-ad9c-4e39-b4da-dc207fc9226e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0a47f6-ad9c-4e39-b4da-dc207fc9226e" start_index="0" end="87eebe28-f31e-4cd3-a7dd-fdaeed343f00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87eebe28-f31e-4cd3-a7dd-fdaeed343f00" start_index="0" end="11d3ebc7-60d7-4cce-ac52-39122118f997" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e88565f5-06a8-488f-a697-ff894c4d2b25" start_index="0" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d3ebc7-60d7-4cce-ac52-39122118f997" start_index="0" end="e88565f5-06a8-488f-a697-ff894c4d2b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b071324-26d1-4038-a800-0ac736f3d846" start_index="0" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b071324-26d1-4038-a800-0ac736f3d846" start_index="1" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c862a0b-9fbe-4d02-bc7a-5e9e5d1b3aad" start_index="0" end="27e35d60-9c84-4cb0-9058-923d6384904d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae1ef9d-decb-4d83-b2cc-0e1d7f25d0e7" start_index="0" end="97c91f10-a616-43be-b7a9-aeae80d27731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97c91f10-a616-43be-b7a9-aeae80d27731" start_index="0" end="e86844bb-3be4-461e-96d3-46d0a3052992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4895f45-c14f-47ed-bd45-ffd1b4d1bcca" start_index="0" end="1ae1ef9d-decb-4d83-b2cc-0e1d7f25d0e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dcb7bad-89c5-4d55-91ba-f7111447e055" start_index="0" end="97c91f10-a616-43be-b7a9-aeae80d27731" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86844bb-3be4-461e-96d3-46d0a3052992" start_index="0" end="07c55385-a53f-491f-ae4a-0ded26e9c438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86844bb-3be4-461e-96d3-46d0a3052992" start_index="0" end="8cfbb69d-145e-4a90-a261-4670efb02802" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c98458d-d4da-4f98-b545-095332b3b114" start_index="0" end="50b422de-d33a-4981-8b46-c1d022027fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25ad53fe-989a-4bd7-8097-c58b1bcb536d" start_index="0" end="3c98458d-d4da-4f98-b545-095332b3b114" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab3959ee-217f-4dfd-b241-72b1e6e902ef" start_index="0" end="25ad53fe-989a-4bd7-8097-c58b1bcb536d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f751981c-c7fe-440e-b22e-1da19fab5170" start_index="0" end="3a6fd3b1-0f4e-47a6-984c-750409bfc0c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eecaf31b-5d95-46c6-84a8-034dd4d32af7" start_index="0" end="f751981c-c7fe-440e-b22e-1da19fab5170" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a6fd3b1-0f4e-47a6-984c-750409bfc0c2" start_index="0" end="9fe97afb-0d84-4022-931f-557f2c689a71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27e35d60-9c84-4cb0-9058-923d6384904d" start_index="0" end="e4d32b95-d167-4d1e-8c05-6a164f7b76cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b422de-d33a-4981-8b46-c1d022027fe0" start_index="0" end="11d3ebc7-60d7-4cce-ac52-39122118f997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fe97afb-0d84-4022-931f-557f2c689a71" start_index="0" end="11d3ebc7-60d7-4cce-ac52-39122118f997" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>