{
  "Uuid": "8345a221-d7ae-4db1-a04d-9e53000f580a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DetailsToJson",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.SortByKey": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e4fa089c38854901a78d2da101f45d0b",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\fd\\Documents\\01.BBRI\\00.DynamoDevs",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "d45e21cbe12642df86e871adc362d463",
      "Name": "Show Incomplete Elements in view",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [
    {
      "Id": "37cf98764a20464489d75999faa6a2bf",
      "Name": "Elements missing information",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b58f33da11bf4a5dae1409b7eecfbd12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfcf311667594ccea77670b815cc5a9f",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "String.Replace(el.Id+\" \"+el.Name,\" \",\"_\");\nel.GetParameterValueByName(\"AnimationDescriptionFR\");\nel.GetParameterValueByName(\"AnimationDescriptionNL\");\nel.GetParameterValueByName(\"AnimationOrder\");",
      "Id": "60faeb21197e415cbaab50947bd28b71",
      "Inputs": [
        {
          "Id": "036d3d53686e4e49879c365adaa334ee",
          "Name": "el",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c348823c194fc9b31616d6dc92e475",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb319d0b84d44697814279d39975593c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35799dc0549b4a54bc8094fe5fb12af4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2a3bd24bcb46b29c3c989489a428a8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.ByKeysAndValues, JsonDataUI",
      "Nesting": false,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "7b4d03c7b1db43ca9509bc7be8f34e82",
      "Inputs": [
        {
          "Id": "bcca8782593b479ba5c17977967be643",
          "Name": "keys",
          "Description": "List of string keys for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "352f673da8d942eb863fac0a8d481eaa",
          "Name": "values",
          "Description": "List of values for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c0b1c8c886c487799c7b80bf17f3929",
          "Name": "jsonObject",
          "Description": "Returned JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "JsonObject constructor by a given key-value pair. It accepts nested structures by providing keys divided by points as a single string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"id\",\"AnimationOrder\",\"LegendFR\",\"LegendNL\"];",
      "Id": "4c6879a3a64a4bf9b1bbef2295e3a2ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20489ea6d7cc40088ec2b84f42f287ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "values=[id,animationOrder,fr,nl];\nList.Transpose(values);",
      "Id": "9010ec5233ab47c9a439ffc98644bf8a",
      "Inputs": [
        {
          "Id": "42b7c69a6f3249bbbc6c4283a39ea5d5",
          "Name": "id",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70c5742d94042238b7d841a0390a56b",
          "Name": "animationOrder",
          "Description": "animationOrder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51750d9905dd494bbf16d93a3e0bc699",
          "Name": "fr",
          "Description": "fr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ded8dff50e4b23bfdca632bc570576",
          "Name": "nl",
          "Description": "nl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403e76aaac14490d8e37325247785fee",
          "Name": "",
          "Description": "values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6a61ccd2ebb474ebf1a6813773141ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Write.ToJsonFile@JsonData.Elements.JsonObject[]..[],string",
      "Id": "8de2284a1af64e9087bee86d638069a2",
      "Inputs": [
        {
          "Id": "9cc3c82e7358469ba2cefdf024aef512",
          "Name": "jsonObjects",
          "Description": "Single or list of JsonObjects\n\nJsonObject[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73cc3a80c0ab4b6f8e9f24fb7428ea84",
          "Name": "filepath",
          "Description": "File path for json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e058a8553d5d4844a11eb3998c80baf1",
          "Name": "filepath",
          "Description": "Returns the filepath if write operation is succesful",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Writes the JsonObject or JsonArray to a json file.\n\nWrite.ToJsonFile (jsonObjects: JsonObject[]..[], filepath: string): string"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "62393f82-5e83-453d-8333-09767d2769f7-001f0f7e",
        "62393f82-5e83-453d-8333-09767d2769f7-001f0fb3",
        "62393f82-5e83-453d-8333-09767d2769f7-001f0fcf",
        "62393f82-5e83-453d-8333-09767d2769f7-001f106b",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1d0c",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1d0f",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1d11",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1d13",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1e0c",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1e2a",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1e80",
        "432723c2-b213-4c74-af1d-d42a271f5af7-001f1f3b",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f2088",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f20c3",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f233b",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f23aa",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f24a9",
        "79289cab-908b-442b-a0d1-15eaa01111c6-001f297d",
        "bbe3e03f-6f8c-47ef-922f-9cbda24fc90a-001f31a4",
        "ac693917-af25-405d-895d-5e746614309a-001f4706",
        "ac693917-af25-405d-895d-5e746614309a-001f47b5",
        "ac693917-af25-405d-895d-5e746614309a-001f483e",
        "45de30ef-3204-4bc9-87f8-d1c15602ffa8-001f4ce6",
        "45de30ef-3204-4bc9-87f8-d1c15602ffa8-001f4d7f",
        "ec15476f-e52d-48d8-90e2-a9c1e65ef09e-001f4f36",
        "ec15476f-e52d-48d8-90e2-a9c1e65ef09e-001f4f64",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5a8b",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5a8d",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5ab8",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5aba",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5bf1",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5c81",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5d00",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5d04",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5d31",
        "577c3dba-7703-4ac1-9ffd-35c9babab30f-001f5d35",
        "22ba076a-76e0-46d1-9fbf-f753599e5027-001f62f3",
        "22ba076a-76e0-46d1-9fbf-f753599e5027-001f6332"
      ],
      "Id": "4d58a72dd58a440d99be4c619cfd525d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6aef8efccdf8422098b9f763ea4c1bab",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l1=List.SortByKey(id,animationOrder);\nl2=List.SortByKey(fr, animationOrder);\nl3=List.SortByKey(nl, animationOrder);\nDictionary.ValueAtKey(l1, \"sortedList\");\nDictionary.ValueAtKey(l1, \"sortedKeys\");\nDictionary.ValueAtKey(l2, \"sortedList\");\nDictionary.ValueAtKey(l3, \"sortedList\");\nl4=List.SortByKey(el, animationOrder);\nDictionary.ValueAtKey(l4, \"sortedList\");",
      "Id": "4d8b0acdc1da4151af8e98990d871bae",
      "Inputs": [
        {
          "Id": "66a182068b254dd6bf6c8054a63e79e8",
          "Name": "id",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37099c20d5d4065beddb449d950b458",
          "Name": "animationOrder",
          "Description": "animationOrder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e68970577dc74c1dbdd7648f03546e8f",
          "Name": "fr",
          "Description": "fr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c35d4e2f3cd4f03a4ece65b45589a88",
          "Name": "nl",
          "Description": "nl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a387d9c5c542a99c7665c4cf768af0",
          "Name": "el",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9055d0f6d9a4c5794159dd3f1e17def",
          "Name": "",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6927873cb2e44ddc80cc9a21d6c194ec",
          "Name": "",
          "Description": "l2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1293127e7b84079b9c9ae3fba4ffb77",
          "Name": "",
          "Description": "l3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e39800c23046eb8d39eb80bd1d4bfa",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bce1cf334db546e8b1c77cbc52ca301f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba62e55b505f464698b6baad79cbbb4e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f9626de0e64c899c7fff39b431043a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ede539c1f32f443cb89eee7197cafdaa",
          "Name": "",
          "Description": "l4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943065d18efd405f89d94f43da1f661b",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "toCheck=id==\"\"||animationOrder==\"\"||fr==\"\"||nl==\"\";\nt1=List.FilterByBoolMask(elemList,toCheck);\nDictionary.ValueAtKey(t1, \"in\");",
      "Id": "4a8122423a8c487082099675a2cfd9e1",
      "Inputs": [
        {
          "Id": "8033c93d90234acf93bd12399d44a886",
          "Name": "id",
          "Description": "id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092fb0c36a7c482388939847644eddba",
          "Name": "animationOrder",
          "Description": "animationOrder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40e90932bf642a3879a9342c08ab4ce",
          "Name": "fr",
          "Description": "fr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3405b5bca14a0bbc476dd49afd9644",
          "Name": "nl",
          "Description": "nl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa22bdba48e4998b924a5ba5df769e2",
          "Name": "elemList",
          "Description": "elemList",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77a5d1fb12274b8f886ad5a90d5ff602",
          "Name": "",
          "Description": "toCheck",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee4549799a8e4ba99e2b4dc327181627",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e1efb9a4cd4ee3ac6cb3bd15a95f19",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37cf98764a20464489d75999faa6a2bf",
      "Inputs": [
        {
          "Id": "59be10e9f0e64d92bc7147769895ddf3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07d5bbf8b13b4d04b30639f459196d04",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\fd\\Documents\\01.BBRI\\00.DynamoDevs",
      "InputValue": "C:\\Users\\fd\\Documents\\01.BBRI\\00.DynamoDevs",
      "NodeType": "ExtensionNode",
      "Id": "e4fa089c38854901a78d2da101f45d0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd4bdb098f394f4f95be221befec2b3a",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "str1 = Document.FilePath(Document.Current);\nn1 = FileSystem.FileName(str1, false);\nname = n1+\".json\";\nfilePath = FileSystem.CombinePath([directoryPath, name]);",
      "Id": "4186898177204a719d24a44eaa086002",
      "Inputs": [
        {
          "Id": "b7e02e35861749f29c699d116e82c93f",
          "Name": "directoryPath",
          "Description": "directoryPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7961059cd3684d8484c0b55525fb417a",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "add47fece6ac45c5b453e9e696f4296e",
          "Name": "",
          "Description": "n1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85a2a5952804547b5de5f945170ef8b",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3a8c0707d584d3f907ac9973bcf84a6",
          "Name": "",
          "Description": "filePath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d45e21cbe12642df86e871adc362d463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09475b5fd6e47a39c62eae81503f877",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = List.FilterByBoolMask(el@L1<1>, bool1);\nt2 = Dictionary.ValueAtKey(t1, \"in\");\nt3 = List.Flatten(t2, -1);\ncolor1 = Color.ByARGB(0, 255, 0, 0);\nelement1 = Elements.Element.OverrideColorInView(t3, color1);",
      "Id": "3702173ab4eb43b6b568d445fc4f101a",
      "Inputs": [
        {
          "Id": "05515d7c5931427cb47f47178e26f10f",
          "Name": "el",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22403879fdea49469eb9e866984eb0d5",
          "Name": "bool1",
          "Description": "bool1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff2137ef546248f3b8a6e1cb182e9e03",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30851ed58c33407c8c48adba22227854",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8f02b5c5ba944c9ba09a85371268022",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2263f0e504aa43f1b1de21d949db57c4",
          "Name": "",
          "Description": "color1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37879df311f479e905b488a16bb7559",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d3c348823c194fc9b31616d6dc92e475",
      "End": "66a182068b254dd6bf6c8054a63e79e8",
      "Id": "76819a1e84394149ae15504c16032b6f"
    },
    {
      "Start": "bb319d0b84d44697814279d39975593c",
      "End": "e68970577dc74c1dbdd7648f03546e8f",
      "Id": "078294aa2b3f4e63a3bea3df05869f13"
    },
    {
      "Start": "35799dc0549b4a54bc8094fe5fb12af4",
      "End": "8c35d4e2f3cd4f03a4ece65b45589a88",
      "Id": "ea770c34c265493c828ccaeb1afe450f"
    },
    {
      "Start": "2c2a3bd24bcb46b29c3c989489a428a8",
      "End": "a37099c20d5d4065beddb449d950b458",
      "Id": "dbf70bc9bd86455b9162a7338a22ab2f"
    },
    {
      "Start": "3c0b1c8c886c487799c7b80bf17f3929",
      "End": "9cc3c82e7358469ba2cefdf024aef512",
      "Id": "6758573797944286bba0635e1a86e5bc"
    },
    {
      "Start": "20489ea6d7cc40088ec2b84f42f287ba",
      "End": "bcca8782593b479ba5c17977967be643",
      "Id": "b64976b3c347441581f49ce59d2e7bbe"
    },
    {
      "Start": "b6a61ccd2ebb474ebf1a6813773141ac",
      "End": "352f673da8d942eb863fac0a8d481eaa",
      "Id": "45bc0c39f1ce4547a07333c6bad2a9a5"
    },
    {
      "Start": "6aef8efccdf8422098b9f763ea4c1bab",
      "End": "036d3d53686e4e49879c365adaa334ee",
      "Id": "0906e159805c4c5b9ef423a83c2c75d2"
    },
    {
      "Start": "6aef8efccdf8422098b9f763ea4c1bab",
      "End": "76a387d9c5c542a99c7665c4cf768af0",
      "Id": "2c5cac862ce94e8390a82a98d4351b8d"
    },
    {
      "Start": "d8e39800c23046eb8d39eb80bd1d4bfa",
      "End": "42b7c69a6f3249bbbc6c4283a39ea5d5",
      "Id": "49eba7273cc84d49a2a9c2232ce74b89"
    },
    {
      "Start": "d8e39800c23046eb8d39eb80bd1d4bfa",
      "End": "8033c93d90234acf93bd12399d44a886",
      "Id": "2ba3867f437f4c61a9d729940171b601"
    },
    {
      "Start": "bce1cf334db546e8b1c77cbc52ca301f",
      "End": "f70c5742d94042238b7d841a0390a56b",
      "Id": "28e8dbe8d27a47118e0b64eaf83b8faa"
    },
    {
      "Start": "bce1cf334db546e8b1c77cbc52ca301f",
      "End": "092fb0c36a7c482388939847644eddba",
      "Id": "6fdadf41220a46179d0ac1dfbad11fc0"
    },
    {
      "Start": "ba62e55b505f464698b6baad79cbbb4e",
      "End": "51750d9905dd494bbf16d93a3e0bc699",
      "Id": "962dee85d32644e1aa4664ea8cf7755a"
    },
    {
      "Start": "ba62e55b505f464698b6baad79cbbb4e",
      "End": "a40e90932bf642a3879a9342c08ab4ce",
      "Id": "7320df44ddd74af68afde015b9262f93"
    },
    {
      "Start": "e9f9626de0e64c899c7fff39b431043a",
      "End": "22ded8dff50e4b23bfdca632bc570576",
      "Id": "da504420468c4d75843f6b1be1cbeb71"
    },
    {
      "Start": "e9f9626de0e64c899c7fff39b431043a",
      "End": "3a3405b5bca14a0bbc476dd49afd9644",
      "Id": "92d3735b5f4946c6a19d982388a6dca1"
    },
    {
      "Start": "943065d18efd405f89d94f43da1f661b",
      "End": "eaa22bdba48e4998b924a5ba5df769e2",
      "Id": "38ff63d31d8942fd84eedb1af9445324"
    },
    {
      "Start": "05e1efb9a4cd4ee3ac6cb3bd15a95f19",
      "End": "59be10e9f0e64d92bc7147769895ddf3",
      "Id": "05133d25fe1240228bbbf646e88cc75b"
    },
    {
      "Start": "05e1efb9a4cd4ee3ac6cb3bd15a95f19",
      "End": "05515d7c5931427cb47f47178e26f10f",
      "Id": "ee3d84a020904477acd38ec30b8df2e8"
    },
    {
      "Start": "cd4bdb098f394f4f95be221befec2b3a",
      "End": "b7e02e35861749f29c699d116e82c93f",
      "Id": "a43473a65fb04c769f3f594ad0056a69"
    },
    {
      "Start": "b3a8c0707d584d3f907ac9973bcf84a6",
      "End": "73cc3a80c0ab4b6f8e9f24fb7428ea84",
      "Id": "a89b26f3819a46e78c092ce9f05a0ad6"
    },
    {
      "Start": "f09475b5fd6e47a39c62eae81503f877",
      "End": "22403879fdea49469eb9e866984eb0d5",
      "Id": "fcb7960f961c429d9d3451f0fa87ce54"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "7b4d03c7b1db43ca9509bc7be8f34e82",
        "8de2284a1af64e9087bee86d638069a2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "b58f33da11bf4a5dae1409b7eecfbd12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.09269528009912,
        "Y": 469.47318129973996
      },
      {
        "ShowGeometry": true,
        "Name": "Gather attribute values",
        "Id": "60faeb21197e415cbaab50947bd28b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.28876618712479,
        "Y": 193.55295488838556
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ByKeysAndValues",
        "Id": "7b4d03c7b1db43ca9509bc7be8f34e82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.1607562617596,
        "Y": -337.96427658133484
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c6879a3a64a4bf9b1bbef2295e3a2ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2091.3669839312761,
        "Y": -341.7993639673557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9010ec5233ab47c9a439ffc98644bf8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1968.2226996727661,
        "Y": 219.03264103732675
      },
      {
        "ShowGeometry": true,
        "Name": "Write.ToJsonFile",
        "Id": "8de2284a1af64e9087bee86d638069a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2988.1674772818324,
        "Y": -345.12260483174953
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "4d58a72dd58a440d99be4c619cfd525d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.36840822118978,
        "Y": 252.4714998917824
      },
      {
        "ShowGeometry": true,
        "Name": "Sort elements and parameters by Animation Order",
        "Id": "4d8b0acdc1da4151af8e98990d871bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.7742425038152,
        "Y": 142.45626062809754
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a8122423a8c487082099675a2cfd9e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.3586368613146,
        "Y": 475.25205704790687
      },
      {
        "ShowGeometry": true,
        "Name": "Elements missing information",
        "Id": "37cf98764a20464489d75999faa6a2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2536.9807038458357,
        "Y": 546.83578942045256
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "e4fa089c38854901a78d2da101f45d0b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.1423058134828,
        "Y": -373.81611409451682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4186898177204a719d24a44eaa086002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.8185521538906,
        "Y": -202.33690494903428
      },
      {
        "ShowGeometry": true,
        "Name": "Show Incomplete Elements in view",
        "Id": "d45e21cbe12642df86e871adc362d463",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.445731816515945,
        "Y": 611.19050806476389
      },
      {
        "ShowGeometry": true,
        "Name": "Coloring Incomplete Objects",
        "Id": "3702173ab4eb43b6b568d445fc4f101a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.4574810012396,
        "Y": 842.73257057573733
      }
    ],
    "Annotations": [
      {
        "Id": "9958dd3960074db99151a5cb62aa31fb",
        "Title": "Json creation",
        "Nodes": [
          "7b4d03c7b1db43ca9509bc7be8f34e82",
          "4c6879a3a64a4bf9b1bbef2295e3a2ad",
          "8de2284a1af64e9087bee86d638069a2"
        ],
        "Left": 2081.3669839312761,
        "Top": -398.32260483174952,
        "Width": 1152.8004933505563,
        "Height": 197.75832825041468,
        "FontSize": 36.0,
        "InitialTop": -345.12260483174953,
        "InitialHeight": 152.15832825041468,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c5eebaabbaae41e2998b5959bf647f1d",
        "Title": "Data capture & structuration",
        "Nodes": [
          "60faeb21197e415cbaab50947bd28b71",
          "9010ec5233ab47c9a439ffc98644bf8a",
          "4d8b0acdc1da4151af8e98990d871bae"
        ],
        "Left": 592.28876618712479,
        "Top": 89.256260628097536,
        "Width": 1820.3339334856412,
        "Height": 278.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 142.45626062809754,
        "InitialHeight": 221.57638040922922,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c1ecc551b17648b2b0f118c3f1b6cf42",
        "Title": "Elements Selection",
        "Nodes": [
          "b58f33da11bf4a5dae1409b7eecfbd12",
          "4d58a72dd58a440d99be4c619cfd525d",
          "d45e21cbe12642df86e871adc362d463"
        ],
        "Left": 81.445731816515945,
        "Top": 156.07149989178239,
        "Width": 295.2,
        "Height": 522.91900817298142,
        "FontSize": 36.0,
        "InitialTop": 252.4714998917824,
        "InitialHeight": 362.00168140795756,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4225ef9d9e4b4525b903cd7b30f4f12f",
        "Title": "List Elements with missing attributes",
        "Nodes": [
          "4a8122423a8c487082099675a2cfd9e1",
          "37cf98764a20464489d75999faa6a2bf"
        ],
        "Left": 1909.3586368613146,
        "Top": 422.05205704790689,
        "Width": 927.222066984521,
        "Height": 299.78373237254567,
        "FontSize": 36.0,
        "InitialTop": 475.25205704790687,
        "InitialHeight": 146.30212129504162,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "afb76ea965614b7792b43b258e8043df",
        "Title": "Directory Path & name definition",
        "Nodes": [
          "e4fa089c38854901a78d2da101f45d0b",
          "4186898177204a719d24a44eaa086002"
        ],
        "Left": 1297.1423058134828,
        "Top": -427.01611409451681,
        "Width": 639.87624634040776,
        "Height": 362.07920914548254,
        "FontSize": 36.0,
        "InitialTop": -373.81611409451682,
        "InitialHeight": 316.47920914548251,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "612dbfe09809439ea1d5b9e7b4c3e9f7",
        "Title": "Debug",
        "Nodes": [
          "3702173ab4eb43b6b568d445fc4f101a"
        ],
        "Left": 1963.4574810012396,
        "Top": 789.53257057573728,
        "Width": 613.59999999999991,
        "Height": 208.20000000000005,
        "FontSize": 36.0,
        "InitialTop": 842.73257057573733,
        "InitialHeight": 185.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -1436.3639969743219,
    "Y": -396.88789106213665,
    "Zoom": 0.89504636867415432
  }
}